<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(380,230)" to="(380,330)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <comp lib="1" loc="(440,350)" name="AND Gate"/>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOR Gate"/>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate"/>
    <comp lib="1" loc="(550,230)" name="NOR Gate"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
