<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(210,220)" to="(210,630)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(310,210)" to="(470,210)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(310,210)" name="8-bitFullAdder"/>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="halfAdder">
    <a name="circuit" val="halfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(330,270)" to="(330,380)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="XOR Gate"/>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate"/>
  </circuit>
  <circuit name="1-bitFullAdder">
    <a name="circuit" val="1-bitFullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,260" width="10" x="75" y="55"/>
      <circ-port height="8" pin="140,170" width="8" x="56" y="46"/>
      <circ-port height="10" pin="400,420" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="XOR Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cIn"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="XOR Gate"/>
    <comp lib="1" loc="(220,340)" name="AND Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bitFullAdder">
    <a name="circuit" val="8-bitFullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(260,250)" to="(260,610)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(200,550)" to="(320,550)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(200,610)" to="(260,610)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(200,260)" to="(200,540)"/>
    <wire from="(230,230)" to="(230,390)"/>
    <wire from="(390,230)" to="(390,390)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(240,350)" to="(240,590)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(400,240)" to="(400,440)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(270,200)" to="(270,620)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(410,250)" to="(410,490)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(200,540)" to="(320,540)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(420,260)" to="(420,540)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(220,450)" to="(220,570)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(220,240)" to="(220,440)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(250,300)" to="(250,600)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(210,500)" to="(320,500)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(220,440)" to="(320,440)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(210,250)" to="(210,490)"/>
    <wire from="(230,400)" to="(230,580)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,240)" name="1-bitFullAdder"/>
    <comp lib="0" loc="(180,630)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(330,490)" name="1-bitFullAdder"/>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,390)" name="1-bitFullAdder"/>
    <comp loc="(330,290)" name="1-bitFullAdder"/>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cIn"/>
    </comp>
    <comp loc="(330,440)" name="1-bitFullAdder"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(330,540)" name="1-bitFullAdder"/>
    <comp loc="(330,190)" name="1-bitFullAdder"/>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,340)" name="1-bitFullAdder"/>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
