<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(410,560)" to="(410,630)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(190,660)" to="(190,730)"/>
    <wire from="(190,900)" to="(190,970)"/>
    <wire from="(190,660)" to="(250,660)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(220,580)" to="(340,580)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(190,630)" to="(190,660)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(320,750)" to="(410,750)"/>
    <wire from="(320,990)" to="(410,990)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(190,390)" to="(410,390)"/>
    <wire from="(300,920)" to="(330,920)"/>
    <wire from="(190,630)" to="(410,630)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(330,680)" to="(330,790)"/>
    <wire from="(330,920)" to="(330,1030)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(100,1050)" to="(120,1050)"/>
    <wire from="(240,940)" to="(250,940)"/>
    <wire from="(330,790)" to="(340,790)"/>
    <wire from="(330,1030)" to="(340,1030)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(230,1010)" to="(240,1010)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(410,810)" to="(410,880)"/>
    <wire from="(240,940)" to="(240,1010)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(240,700)" to="(240,770)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(220,830)" to="(340,830)"/>
    <wire from="(220,1070)" to="(340,1070)"/>
    <wire from="(120,1050)" to="(170,1050)"/>
    <wire from="(120,990)" to="(170,990)"/>
    <wire from="(120,810)" to="(170,810)"/>
    <wire from="(120,750)" to="(170,750)"/>
    <wire from="(190,880)" to="(190,900)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(140,1090)" to="(170,1090)"/>
    <wire from="(140,1030)" to="(170,1030)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(190,880)" to="(410,880)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(330,430)" to="(330,540)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(190,730)" to="(260,730)"/>
    <wire from="(190,970)" to="(260,970)"/>
    <wire from="(120,750)" to="(120,810)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(120,990)" to="(120,1050)"/>
    <wire from="(140,1030)" to="(140,1090)"/>
    <comp lib="1" loc="(230,280)" name="XOR Gate"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate"/>
    <comp lib="1" loc="(300,680)" name="AND Gate"/>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="AND Gate"/>
    <comp lib="1" loc="(320,750)" name="XOR Gate"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(220,1070)" name="AND Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cIn"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="XOR Gate"/>
    <comp lib="0" loc="(410,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="AND Gate"/>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,830)" name="AND Gate"/>
    <comp lib="1" loc="(390,1050)" name="OR Gate"/>
    <comp lib="1" loc="(320,500)" name="XOR Gate"/>
    <comp lib="1" loc="(390,560)" name="OR Gate"/>
    <comp lib="1" loc="(220,340)" name="AND Gate"/>
    <comp lib="0" loc="(100,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="OR Gate"/>
    <comp lib="1" loc="(230,520)" name="XOR Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="0" loc="(410,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="XOR Gate"/>
    <comp lib="1" loc="(320,260)" name="XOR Gate"/>
  </circuit>
</project>
