<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(530,330)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(530,330)" to="(670,330)"/>
    <comp lib="4" loc="(310,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,270)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="4" loc="(590,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Clock"/>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
  </circuit>
</project>
